{
  "name": "test2",
  "version": "1.0.0",
  "description": "test app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanmaykumar1993/NodeJS-TestPrj.git"
  },
  "keywords": [
    "tanmay",
    "fun"
  ],
  "author": "me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tanmaykumar1993/NodeJS-TestPrj/issues"
  },
  "homepage": "https://github.com/tanmaykumar1993/NodeJS-TestPrj#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.3"
  }
}
